﻿<?xml version="1.0" encoding="UTF-8"?>
<galleryStyle xmlns="http://ns.adobe.com/AMG/1.2/">
<styleInfo xmlns="http://ns.adobe.com/AMG/1.2/">
<amgVersion>1.3</amgVersion>
<thumbnailPath></thumbnailPath>
<previewPath></previewPath>
<styleName>"Earl Grey"</styleName>
<styleDescription></styleDescription>
<galleryMaker></galleryMaker>
<creationDate>01/03/07, 01:18:34 PM</creationDate>
</styleInfo>
	<appearance>
		<playOptions playMode='pause' />
		<galleryInfo>
			<galleryInfoTextField height='1200' width='635' />
			<galleryInfoText fontFamily='Myriad Web Pro' linkColor='FFFFFF' align='left' color='eff4f5' size='12' />
			<galleryInfoBgColor color='306161' alpha='50' />
			<galleryInfoScrollBars>
				<galleryInfoScrollBarFill alpha='100' color='214343' />
				<galleryInfoScrollBarBorder alpha='100' color='214343' />
				<galleryInfoScrollBarFore alpha='100' color='418585' />
			</galleryInfoScrollBars>
			<galleryInfoBorder alpha='100' color='474747' />
		</galleryInfo>
		<slideTransitions slideDuration='5' transitionDuration='.75' transition='fade' />
		<contactInfo>
			<contactInfoText color='f5f5f5' alpha='100' fontFamily='Myriad Web Pro' size='11' />
		</contactInfo>
		<bandWidthOptions connection='broadband' />
		<slideshow>
			<slideshowButtons>
				<slideshowBtnFore color='418585' alpha='100' />
				<slideshowCtrlText color='eff4f5' fontFamily='Myriad Web Pro' alpha='100' size='12' />
				<slideshowBtnBackground color='214343' alpha='100' />
				<slideshowBtnBorder color='214343' alpha='100' />
			</slideshowButtons>
			<videoCtrl>
				<videoCtrlBgColor alpha='100' color='0F0F0F' />
				<videoDropShadow enabled='true' />
				<videoCtrlBtnFore color='418585' alpha='100' />
				<videoCtrlBorder color='666666' alpha='80' width='1' />
				<videoCtrlBtnBorder color='214343' alpha='100' />
				<videoCtrlBtnBackground color='214343' alpha='100' />
			</videoCtrl>
			<slideshowBorder color='474747' alpha='100' />
			<images>
				<imageBorder color='1C1C1C' alpha='100' width='0.50' />
				<imageDropShadow enabled='false' />
			</images>
			<slideshowMetadata>
				<metadataField titles='true' height='36' captions='true' />
				<metadataFieldText fontFamily='Myriad Web Pro' color='eff4f5' autoSize='true' alpha='100' size='12' />
			</slideshowMetadata>
			<slideshowBgColor color='FFFFFF' alpha='50' />
		</slideshow>
		<headerBar>
			<groupTitle color='DFDFDF' fontFamily='Myriad Web Pro' alpha='100' size='16' />
			<headerBarEnabled enabled='true' />
			<pageTitleImg src='' />
			<pageTitle color='DFDFDF' fontFamily='Myriad Web Pro' alpha='100' size='20' />
			<headerBarColor color='306161' alpha='100' />
		</headerBar>
		<menuBar>
			<menuBorder alpha='100' color='EFEFEF' />
			<menuBarEnabled enabled='true' />
			<menuHover alpha='20' color='FFFFFF' />
			<menuText alpha='100' color='f5f5f5' />
			<menuBgColor alpha='100' color='418585' />
		</menuBar>
		<mediaPosition y='0' positionType='auto' fitAtStart='true' videoScale='upDown' imageScale='fitToScreen' x='0' height='264' width='360' />
		<metadataOptions metadataPosition='underPhotos' />
		<viewOptions startingView='galleryScrollingLeft' />
		<background>
			<backgroundBgImg alpha='100' src='' />
			<backgroundBgColor alpha='100' color='306161' />
		</background>
		<thumbnailView>
			<thumbnailViewBorder color='474747' alpha='100' />
			<thumbnailViewBgColor alpha='28' color='FFFFFF' />
			<thumbnails>
				<thumbHover color='FFFFFF' alpha='100' />
				<thumbSelected color='DFDFDF' alpha='100' />
				<thumbDropShadow enabled='false' />
				<thumbBorder color='1C1C1C' alpha='100' width='0.50' />
			</thumbnails>
			<thumbnailViewScrollBars>
				<thumbnailViewScrollBarFill color='214343' alpha='100' />
				<thumbnailViewScrollBarBorder alpha='100' color='214343' />
				<thumbnailViewScrollBarFore color='418585' alpha='100' />
			</thumbnailViewScrollBars>
			<thumbnailViewControls>
				<thumbViewBtnBackground alpha='100' color='214343' />
				<thumbViewCtrlText alpha='100' color='eff4f5' />
				<thumbViewBtnFore color='418585' alpha='100' />
				<thumbViewBtnBorder color='214343' alpha='100' />
			</thumbnailViewControls>
		</thumbnailView>
		<metadataView>
			<metadataViewBtnFore color='418585' alpha='100' />
			<metadataViewBgColor color='292929' alpha='0' />
			<metadataViewBorder alpha='100' color='1C1C1C' />
			<metadataViewBtnBorder color='214343' alpha='100' />
			<metadataViewBtnBackground alpha='100' color='214343' />
			<metadataViewField titles='true' captions='true' widthPercentage='.25' />
			<metadataViewText fontFamily='Myriad Web Pro' linkColor='0000FF' align='left' color='CECDCD' size='12' />
			<metadataViewTitle fontFamily='Myriad Web Pro' linkColor='0000FF' align='left' color='FFFFFF' size='14' />
		</metadataView>
	</appearance>
</galleryStyle>

