﻿<?xml version='1.0' encoding='UTF-8'?>
<mediaGroup>
	<groupInfo>
		<identifier>bluefire.adobe.gallery1</identifier>
		<thumbnailPath src='gallerythumb.jpg' />
		<previewPath src='' />
		<galleryName>Lykion Ton Hellinidon London - Blatna Castle</galleryName>
		<galleryDescription>Blatna Castle, Czech Republic</galleryDescription>
		<galleryVersion>1.0</galleryVersion>
		<x:xmpmeta xmlns:x='adobe:ns:meta/' >
			<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' >
				<rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="" >
					<dc:creator>
						<rdf:Seq>
							<rdf:li>Adobe Systems</rdf:li>
						</rdf:Seq>
					</dc:creator>
					<dc:date>2006-05-23T12:00-00:00</dc:date>
				</rdf:Description>
				<rdf:Description xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="" >
					<xap:CreatorTool>Adobe Bridge 2.0</xap:CreatorTool>
				</rdf:Description>
			</rdf:RDF>
		</x:xmpmeta>
		<windowSize x='auto' y='auto' />
		<category>Web Photo Gallery</category>
		<styleNS url="adobe.com/schemas/webphotogallery1" />
		<windowSize width='auto' height='auto' />
		<custom>
			<siteTitle>Lykion Ton Hellinidon London</siteTitle>
			<groupTitle>Blatna Castle, Czech Republic</groupTitle>
			<groupDescription>During its 25 years of rich history, the dance section of the Lykion has given a plethora of successful performances. 

These well presented performances have been highly praised by the audience for their authenticity, variety and the character of the dances representing various regions of Greece.

The dance troop radiates to the audience the true spirit of the Greek people when they dance in their villages during their celebrations, panigyria.

As an excellent example, the performance of the 16th March 1997, at the Hellenic Centre, showed the amalgamation of regional dances, customs and songs sung by the dance performers themselves. 

The theme was the Greek &quot;traditional wedding&quot; and included the  &quot;washing of the wool&quot;  and the  &quot;karfomata&quot;  (from Lefkada).

</groupDescription>
			<contactName></contactName>
			<contactEmail></contactEmail>
		</custom>
	</groupInfo>

	<sizes>
		<imageSize size='large' maxwidth='780' maxheight='780' />
		<imageSize size='medium' maxwidth='675' maxheight='675' />
		<imageSize size='thumb' maxwidth='96' maxheight='96' />
	</sizes>

	<media>
	<item>
		<title>1.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/1.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/1.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/1.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>2.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/2.jpg' height='599' width='399' size='large' />
			<rendition src='images/medium/2.jpg' height='599' width='399' size='medium' />
			<rendition src='images/thumb/2.jpg' height='96' width='63' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>3.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/3.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/3.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/3.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>4.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/4.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/4.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/4.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>5.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/5.jpg' height='449' width='599' size='large' />
			<rendition src='images/medium/5.jpg' height='449' width='599' size='medium' />
			<rendition src='images/thumb/5.jpg' height='71' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>6.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/6.jpg' height='599' width='449' size='large' />
			<rendition src='images/medium/6.jpg' height='599' width='449' size='medium' />
			<rendition src='images/thumb/6.jpg' height='96' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>7.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/7.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/7.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/7.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>8.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/8.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/8.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/8.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>9.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/9.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/9.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/9.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>10.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/10.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/10.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/10.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>11.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/11.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/11.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/11.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>12.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/12.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/12.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/12.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>13.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/13.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/13.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/13.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>14.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/14.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/14.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/14.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>15.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/15.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/15.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/15.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>16.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/16.jpg' height='599' width='399' size='large' />
			<rendition src='images/medium/16.jpg' height='599' width='399' size='medium' />
			<rendition src='images/thumb/16.jpg' height='96' width='63' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>17.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/17.jpg' height='599' width='399' size='large' />
			<rendition src='images/medium/17.jpg' height='599' width='399' size='medium' />
			<rendition src='images/thumb/17.jpg' height='96' width='63' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>18.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/18.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/18.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/18.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>19.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/19.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/19.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/19.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>20.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/20.jpg' height='599' width='399' size='large' />
			<rendition src='images/medium/20.jpg' height='599' width='399' size='medium' />
			<rendition src='images/thumb/20.jpg' height='96' width='63' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>21.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/21.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/21.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/21.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>22.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/22.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/22.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/22.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>23.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/23.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/23.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/23.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>24.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/24.jpg' height='599' width='399' size='large' />
			<rendition src='images/medium/24.jpg' height='599' width='399' size='medium' />
			<rendition src='images/thumb/24.jpg' height='96' width='63' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>25.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/25.jpg' height='599' width='399' size='large' />
			<rendition src='images/medium/25.jpg' height='599' width='399' size='medium' />
			<rendition src='images/thumb/25.jpg' height='96' width='63' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>26.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/26.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/26.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/26.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>27.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/27.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/27.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/27.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>28.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/28.jpg' height='399' width='599' size='large' />
			<rendition src='images/medium/28.jpg' height='399' width='599' size='medium' />
			<rendition src='images/thumb/28.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	</media>
</mediaGroup>
