﻿<?xml version='1.0' encoding='UTF-8'?>
<mediaGroup>
	<groupInfo>
		<identifier>bluefire.adobe.gallery1</identifier>
		<thumbnailPath src='gallerythumb.jpg' />
		<previewPath src='' />
		<galleryName>Lykion Ton Hellinidon London - Dance Seminar 2008</galleryName>
		<galleryDescription>Dance Seminar 12.10.08</galleryDescription>
		<galleryVersion>1.0</galleryVersion>
		<x:xmpmeta xmlns:x='adobe:ns:meta/' >
			<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' >
				<rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="" >
					<dc:creator>
						<rdf:Seq>
							<rdf:li>Adobe Systems</rdf:li>
						</rdf:Seq>
					</dc:creator>
					<dc:date>2006-05-23T12:00-00:00</dc:date>
				</rdf:Description>
				<rdf:Description xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="" >
					<xap:CreatorTool>Adobe Bridge 2.0</xap:CreatorTool>
				</rdf:Description>
			</rdf:RDF>
		</x:xmpmeta>
		<windowSize x='auto' y='auto' />
		<category>Web Photo Gallery</category>
		<styleNS url="adobe.com/schemas/webphotogallery1" />
		<windowSize width='auto' height='auto' />
		<custom>
			<siteTitle>Lykion Ton Hellinidon London</siteTitle>
			<groupTitle>Dance Seminar 12.10.08</groupTitle>
			<groupDescription>The Lykion Ton Hellinidon performances are well backed by a vast collection of authentic costumes.  

The Lykion Ton Hellinidon organises once or twice a year dance workshops, held at the Hellenic Centre.

In 1999 a workshop with dances from Pontos and on March 2000 a workshop with dances from Crete.   Both workshops were well attended and very much welcomed by enthusiastic amateur dancers.

In addition the Lykion Ton Hellinidon responds to invitations to participate in collective performances such as the Alternative Arts, at the London Palladium, on 23rd January 2000.   Or, to enrich the programme of several Dinners organised every year by different Greek Societies.
</groupDescription>
			<contactName></contactName>
			<contactEmail></contactEmail>
		</custom>
	</groupInfo>

	<sizes>
		<imageSize size='large' maxwidth='780' maxheight='780' />
		<imageSize size='medium' maxwidth='675' maxheight='675' />
		<imageSize size='thumb' maxwidth='96' maxheight='96' />
	</sizes>

	<media>
	<item>
		<title>1.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/1.jpg' height='398' width='600' size='large' />
			<rendition src='images/medium/1.jpg' height='398' width='600' size='medium' />
			<rendition src='images/thumb/1.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>2.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/2.jpg' height='398' width='600' size='large' />
			<rendition src='images/medium/2.jpg' height='398' width='600' size='medium' />
			<rendition src='images/thumb/2.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>3.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/3.jpg' height='398' width='600' size='large' />
			<rendition src='images/medium/3.jpg' height='398' width='600' size='medium' />
			<rendition src='images/thumb/3.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>4.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/4.jpg' height='398' width='600' size='large' />
			<rendition src='images/medium/4.jpg' height='398' width='600' size='medium' />
			<rendition src='images/thumb/4.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>5.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/5.jpg' height='398' width='600' size='large' />
			<rendition src='images/medium/5.jpg' height='398' width='600' size='medium' />
			<rendition src='images/thumb/5.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>6.JPG</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/6.jpg' height='398' width='600' size='large' />
			<rendition src='images/medium/6.jpg' height='398' width='600' size='medium' />
			<rendition src='images/thumb/6.jpg' height='63' width='96' size='thumb' />
		</renditions>
	</item>

	</media>
</mediaGroup>
